# Nombre de la aplicación
spring.application.name=car-service

# --- CONFIGURACIÓN MARIADB (Compatible con XAMPP) ---
spring.datasource.url=jdbc:mariadb://localhost:3306/autolife_db
spring.datasource.username=root

spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / HIBERNATE ---
# Esto actualiza las tablas automáticamente si cambias el código Java
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
# Dialecto específico para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
