spring.application.name=maintenance-service

# IMPORTANTE: CAMBIAMOS EL PUERTO AL 8081
server.port=8081

# Conexión a la NUEVA base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/autolife_maintenance
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect